# reasonml-idea-plugin

./: .gitignore  01a85c17.3a4e45a4.js  01a85c17.6869fb4a.js  01a85c17.835f3537.js  01a85c17.91e96e52.js  01a85c17.9d8c5fc8.js  01a85c17.ad8499d4.js  01a85c17.d8339d93.js  01a85c17.e835c808.js  01a85c17.f025b27b.js  031793e1.9b765bab.js  1.07a50ba8.js  1.2f31fac7.js  1.4b963b5a.js  1.647fcfea.js  1.75448ec9.js  1.8384fed0.js  1.a5a67ed1.js  1.aba4cea4.js  1.fc585c67.js  104176a7.129adf41.js  104176a7.3714637b.js  104176a7.7293ab99.js  13f1ba7d.0a6d90bc.js  13f1ba7d.2e550e22.js  13f1ba7d.42b47bef.js  13f1ba7d.440d9224.js  13f1ba7d.645ca283.js  13f1ba7d.d12ea3b7.js  13f1ba7d.f16754cb.js  17896441.12cecc92.js  17896441.26f84ada.js  17896441.33d72dd3.js  17896441.3a0677b9.js  17896441.50d6cbd7.js  17896441.5e451720.js  17896441.95a07667.js  17896441.967d35b3.js  17896441.aa40d16b.js  17896441.f89ebd43.js  (+410 more)
idea-plugin/: build.gradle
idea-plugin/resources/intentionDescriptions/ExpandLocalOpenIntention/: before.re.template
idea-plugin/resources/intentionDescriptions/FunctionBracesIntention/: after.re.template  before.re.template  description.html
idea-plugin/resources/liveTemplates/: Reason.xml
idea-plugin/src/com/reason/: Compiler.java  CompilerORProcessException.java  CompilerProcess.java  CompilerProcessException.java  ORCompilerManager.java  ProcessFinishedListener.java
idea-plugin/src/com/reason/bs/: BsCompiler.java  BsCompilerImpl.java  BsConfig.java  BsConfigJson.java  BsConfigReader.java  BsConstants.java  BsLineProcessor.java  BsNotification.java  BsOutputListener.java  BsPlatform.java  BsProcess.java  BsProcessHandler.java  BscProcess.java  BscProcessListener.java  Ninja.java  RawProcessListener.java  RefmtProcess.java
idea-plugin/src/com/reason/dune/: Dune.java  DuneCompiler.java  DuneConstants.java  DuneNotification.java  DuneOutputListener.java  DuneProcess.java  OcamlFormatProcess.java  OpamCommandLine.java  OpamProcess.java
idea-plugin/src/com/reason/esy/: Esy.java  EsyCompiler.java  EsyConstants.java  EsyNotification.java  EsyPackageJson.java  EsyProcess.java
idea-plugin/src/com/reason/hints/: InsightManager.java  InsightManagerImpl.java  InsightUpdateQueue.java  RincewindDownloader.java  RincewindProcess.java
idea-plugin/src/com/reason/ide/: EditorPosition.java  IconProvider.java  JsIconProvider.java  JsInjector.java  OREditorFactoryListener.java  OREditorTracker.java  ORFacetListener.java  ORFileDocumentListener.java  ORFileEditorListener.java  ORFileUtils.java  ORPostStartupActivity.java  ORProjectManager.java  ORProjectRootListener.java  ORRefactoringSupportProvider.java  ORTypedHandler.java  ORVirtualFileListener.java
idea-plugin/src/com/reason/ide/actions/: ConvertAction.java  ReformatAction.java
idea-plugin/src/com/reason/ide/annotations/: ErrorAnnotator.java  ErrorFileHighlighter.java  ErrorsManager.java  ErrorsManagerImpl.java  OutputInfo.java
idea-plugin/src/com/reason/ide/comment/: MlyCommenter.java  OclCommenter.java
idea-plugin/src/com/reason/ide/console/: BsConsole.java  BsConsoleFilter.java  BsConsoleFilterProvider.java  BsMakeAction.java  BsMakeWorldAction.java  BsToolWindowFactory.java  ClearLogAction.java  CliType.java  CompilerAction.java  DuneBuildAction.java  DuneCleanAction.java  DuneInstallAction.java  DuneToolWindowFactory.java  EsyBuildAction.java  EsyShellAction.java  EsyToolWindowFactory.java  ORToolWindowFactory.java  ORToolWindowManager.java  ORToolWindowProvider.java
idea-plugin/src/com/reason/ide/debug/: OCamlApplicationConfiguration.java  OCamlApplicationRunningState.java  OCamlDebugRunner.java  OCamlModuleBasedConfiguration.java  ORLineBreakpointType.java
idea-plugin/src/com/reason/ide/docs/: DocFormatter.java  DocumentationProvider.java  ORDocumentationProvider.java
idea-plugin/src/com/reason/ide/editors/: CmtFileEditor.java  CmtXmlComponent.java
idea-plugin/src/com/reason/ide/facet/: DuneFacet.java  DuneFacetConfiguration.java  DuneFacetEditor.form  DuneFacetEditor.java  DuneFacetType.java  DuneFrameworkDetector.java
idea-plugin/src/com/reason/ide/files/: BsConfigJsonFileType.java  CmtFileType.java  DuneFileType.java  EsyPackageJsonFileType.java  FileBase.java  FileHelper.java  MlgFile.java  MllFile.java  MllFileType.java  MlyFile.java  MlyFileType.java  NsFile.java  NsFileType.java  NsInterfaceFile.java  NsInterfaceFileType.java  OclFile.java  OclFileType.java  OclInterfaceFileType.java  RmlFileType.java  RmlInterfaceFileType.java
idea-plugin/src/com/reason/ide/folding/: FoldingBuilder.java  ORFoldingBuilder.java
idea-plugin/src/com/reason/ide/format/: FormatterProcessor.java  ORDocumentFormatter.java  ORPostFormatProcessor.java  ReformatOnSave.java  ReformatUtil.java
idea-plugin/src/com/reason/ide/go/: ModuleDelegatePresentation.java  ORDelegatePsiElement.java  ORGotoDeclarationHandler.java  ORLineMarkerProvider.java  ORModuleContributor.java
idea-plugin/src/com/reason/ide/handlers/: NsQuoteHandler.java
idea-plugin/src/com/reason/ide/highlight/: DuneSyntaxAnnotator.java  DuneSyntaxHighlighter.java  DuneSyntaxHighlighterFactory.java  NsSyntaxAnnotator.java  NsSyntaxHighlighterFactory.java  ORSyntaxAnnotator.java  (+4 more)
idea-plugin/src/com/reason/lang/: BaseQNameFinder.java  CommonParser.java  ModuleHelper.java  Napkin.flex  NapkinLexer.java  ParserScope.java  ParserScopeEnum.java  ParserScopeType.java  ParserState.java  PsiFileHelper.java  QNameFinder.java  ReasonML.flex
idea-plugin/src/com/reason/ocaml/: OCamlFormatProcess.java
idea-plugin/tests/com/reason/bs/: BsConfigJsonTest.java  BsOutputListenerTest.java  BsPlatformTest.java  BsProcessTest.java
idea-plugin/tests/com/reason/esy/: EsyPackageJsonTest.java
idea-plugin/tests/com/reason/ide/: NavigateTest.java  ORBasePlatformTestCase.java  ORFileManagerTest.java  ORFileUtilsTest.java  ORProjectManagerTest.java  PsiFinderTest.java  QNameFinderOclTest.java  QNameFinderRmlTest.java  QNameFinderRsTest.java  QuickDocTest.java
idea-plugin/tests/com/reason/lang/: BaseParsingTestCase.java
idea-plugin/tests/com/reason/sdk/: OCamlSdkTypeTest.java
(+3621 files in other folders)
