org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginGroup   = com.reason
pluginName    = reasonml-plugin-idea
pluginVersion = 0.118.2

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 232.0
pluginUntilBuild = 232.*

# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
platformVersion = 2023.2

# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
platformType = IU
platformPlugins = java, JavaScript, com.jetbrains.hackathon.indices.viewer:1.24, PsiViewer:232.2

#platformType = PY
#platformPlugins = com.jetbrains.hackathon.indices.viewer:1.23, PsiViewer:223-SNAPSHOT

#platformType = GO
#platformPlugins = com.jetbrains.hackathon.indices.viewer:1.23, PsiViewer:223-SNAPSHOT

# IC, IU, CL, PY, PC, GO, RD, GW
