org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginName=reasonml-plugin-idea
pluginVersion=0.90.1

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 201.0
pluginUntilBuild = 201.*

platformType=IU
platformDownloadSources=true
# https://www.jetbrains.com/intellij-repository/releases
platformVersion=2020.1

# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=201.6251.22-EAP-SNAPSHOT.3
# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
indicesVersion=1.4