org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginGroup   = com.reason
pluginName    = reasonml-plugin-idea
pluginVersion = 0.109

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 222.0
pluginUntilBuild = 222.*

# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
platformVersion = 2022.2

# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
platformType = IU
platformPlugins = java, JavaScriptLanguage, com.jetbrains.hackathon.indices.viewer:1.22, PsiViewer:222-SNAPSHOT
#platformDownloadSources = true

#platformType = PY
#platformPlugins = com.jetbrains.hackathon.indices.viewer:1.22, PsiViewer:222-SNAPSHOT

#platformType = GO
#platformPlugins = com.jetbrains.hackathon.indices.viewer:1.22, PsiViewer:222-SNAPSHOT

# IC, IU, CL, PY, PC, GO, RD, GW
