org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginGroup   = com.reason
pluginName    = reasonml-plugin-idea
pluginVersion = 0.130

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 243.0
pluginUntilBuild = 243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
platformType    = IU
platformVersion = 2024.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
platformPlugins        = com.jetbrains.hackathon.indices.viewer:1.29, PsiViewer:243.7768
platformBundledPlugins = com.intellij.java, com.intellij.modules.json, JavaScript

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
org.gradle.configuration-cache.parallel=true
