version = pluginVersion + '-' + ideaVersion

intellij {
    pluginName 'reasonml-plugin-idea'
    type 'IU'
    version iuVersion
    updateSinceUntilBuild = false
    plugins = [
            'java',
           'JavaScriptLanguage',
           'com.jetbrains.hackathon.indices.viewer:1.3',
           'PsiViewer:' + psiVersion
    ]
}

idea.module.generatedSourceDirs += file('gen')

runIde {
    systemProperty 'refmtWidth', '120'
    jvmArgs = [
            '--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED',
            '-Dcompiler.process.debug.port=5005',
            '-Xmx1024m'
    ]
}

verifyPlugin {
    pluginDirectory 'resources'
}
