version = pluginVersion + '-' + platformVersion

intellij {
    pluginName = pluginName
    type = platformType
    version = platformVersion
    plugins = [
            'java',
           'JavaScriptLanguage',
           'com.jetbrains.hackathon.indices.viewer:' + indicesVersion,
           'PsiViewer:' + psiVersion
    ]
}

idea.module.generatedSourceDirs += file('gen')

runIde {
    systemProperty 'refmtWidth', '120'
    jvmArgs = [
            '--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED',
            '-Dcompiler.process.debug.port=5005',
            '-Xmx1024m'
    ]
}

verifyPlugin {
    pluginDirectory 'resources'
}
