{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JMiFeL9IMpuERzhi0quYu",
      "type": "rectangle",
      "x": 368.8000183105469,
      "y": 168.80003356933594,
      "width": 130.39996337890625,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1191886812,
      "version": 46,
      "versionNonce": 274507740,
      "isDeleted": false
    },
    {
      "id": "3Zzt_pGWw_ouax97B8SZp",
      "type": "text",
      "x": 380.70001220703125,
      "y": 178.10003662109375,
      "width": 101,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001617116,
      "version": 75,
      "versionNonce": 1759018852,
      "isDeleted": false,
      "text": "PsiElement",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ohEyWt9Apj_N_rdBu9Or1",
      "type": "text",
      "x": 333.7999572753906,
      "y": 286.4000244140625,
      "width": 206,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 274892516,
      "version": 68,
      "versionNonce": 1545026780,
      "isDeleted": false,
      "text": "PsiStructuredElement",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "S_SQVOK7OM9dYs8uNHh1_",
      "type": "rectangle",
      "x": 315.1999816894531,
      "y": 276.0000305175781,
      "width": 239.99996948242188,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1716366564,
      "version": 96,
      "versionNonce": 28085988,
      "isDeleted": false
    },
    {
      "id": "DDn7NACHksUNBBntk1Ldx",
      "type": "arrow",
      "x": 432.8000183105469,
      "y": 275.20001220703125,
      "width": 0.79998779296875,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1730786140,
      "version": 32,
      "versionNonce": 759411940,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -52.80000305175781
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uXtL2nAOdgLOcKtgiHERg",
      "type": "text",
      "x": 324.6000061035156,
      "y": 404.8000183105469,
      "width": 82,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 553968092,
      "version": 12,
      "versionNonce": 915606372,
      "isDeleted": false,
      "text": "FileBase",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Pobx9BI48VryW5P5UhCeZ",
      "type": "rectangle",
      "x": 309.6000061035156,
      "y": 398.3999938964844,
      "width": 117.60000610351562,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1067008860,
      "version": 49,
      "versionNonce": 1425207132,
      "isDeleted": false
    },
    {
      "id": "rU0nVvzWudmhdR4_gZbJW",
      "type": "text",
      "x": 455,
      "y": 403.20001220703125,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1558624860,
      "version": 11,
      "versionNonce": 1931133148,
      "isDeleted": false,
      "text": "PsiType",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "E44_bWKaeQhKfu78cRuUd",
      "type": "rectangle",
      "x": 443.20001220703125,
      "y": 399.20001220703125,
      "width": 104,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1287573476,
      "version": 31,
      "versionNonce": 947696740,
      "isDeleted": false
    },
    {
      "id": "I1DE8KcKV5OSDZnFeU1__",
      "type": "arrow",
      "x": 375.20001220703125,
      "y": 396,
      "width": 30.399993896484375,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 76172516,
      "version": 31,
      "versionNonce": 1524224356,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          -59.199981689453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Jca3zd_7t5xEQgn4BBg5R",
      "type": "arrow",
      "x": 496.8000183105469,
      "y": 395.20001220703125,
      "width": 16,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1789851228,
      "version": 33,
      "versionNonce": 818462300,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -59.20001220703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SvXXdxSS4MQL4VlcGtsGZ",
      "type": "text",
      "x": 332.8000183105469,
      "y": 509.60003662109375,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 60793436,
      "version": 30,
      "versionNonce": 1815744996,
      "isDeleted": false,
      "text": "RmlFile",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "qZkKaYc2s1E2lRTG6UUaG",
      "type": "rectangle",
      "x": 316.8000183105469,
      "y": 499.20001220703125,
      "width": 99.20001220703125,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1472315108,
      "version": 67,
      "versionNonce": 429092444,
      "isDeleted": false
    },
    {
      "id": "1mRmjB_AROVFjzE-6nlrk",
      "type": "arrow",
      "x": 363.20001220703125,
      "y": 497.6000671386719,
      "width": 0,
      "height": 43.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1962387164,
      "version": 27,
      "versionNonce": 1863303516,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.2000732421875
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}