{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JMiFeL9IMpuERzhi0quYu",
      "type": "rectangle",
      "x": 361.8000183105469,
      "y": 190.80003356933594,
      "width": 102.39996337890625,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1191886812,
      "version": 93,
      "versionNonce": 2017568447,
      "isDeleted": false
    },
    {
      "id": "3Zzt_pGWw_ouax97B8SZp",
      "type": "text",
      "x": 373.70001220703125,
      "y": 200.10003662109375,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001617116,
      "version": 99,
      "versionNonce": 1663068337,
      "isDeleted": false,
      "text": "PsiElement",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ohEyWt9Apj_N_rdBu9Or1",
      "type": "text",
      "x": 330.7999572753906,
      "y": 285.4000244140625,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 274892516,
      "version": 90,
      "versionNonce": 49090833,
      "isDeleted": false,
      "text": "PsiStructuredElement",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "S_SQVOK7OM9dYs8uNHh1_",
      "type": "rectangle",
      "x": 315.1999816894531,
      "y": 276.0000305175781,
      "width": 195.99996948242188,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1716366564,
      "version": 131,
      "versionNonce": 334515441,
      "isDeleted": false
    },
    {
      "id": "DDn7NACHksUNBBntk1Ldx",
      "type": "arrow",
      "x": 411.8000183105469,
      "y": 273.20001220703125,
      "width": 0.5043554469942819,
      "height": 36.06897558420897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1730786140,
      "version": 77,
      "versionNonce": 1701759839,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5043554469942819,
          -36.06897558420897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uXtL2nAOdgLOcKtgiHERg",
      "type": "text",
      "x": 309.6000061035156,
      "y": 372.8000183105469,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 553968092,
      "version": 58,
      "versionNonce": 1496201503,
      "isDeleted": false,
      "text": "FileBase",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Pobx9BI48VryW5P5UhCeZ",
      "type": "rectangle",
      "x": 294.6000061035156,
      "y": 366.3999938964844,
      "width": 95.60000610351562,
      "height": 35.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1067008860,
      "version": 113,
      "versionNonce": 1120185425,
      "isDeleted": false
    },
    {
      "id": "rU0nVvzWudmhdR4_gZbJW",
      "type": "text",
      "x": 462,
      "y": 367.20001220703125,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1558624860,
      "version": 45,
      "versionNonce": 364449887,
      "isDeleted": false,
      "text": "PsiType",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "E44_bWKaeQhKfu78cRuUd",
      "type": "rectangle",
      "x": 450.20001220703125,
      "y": 363.20001220703125,
      "width": 89.00000000000001,
      "height": 36.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1287573476,
      "version": 82,
      "versionNonce": 174450961,
      "isDeleted": false
    },
    {
      "id": "I1DE8KcKV5OSDZnFeU1__",
      "type": "arrow",
      "x": 365.3758613184094,
      "y": 361.81245533674957,
      "width": 28.224144785106205,
      "height": 38.01243702620269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 76172516,
      "version": 86,
      "versionNonce": 586985201,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.224144785106205,
          -38.01243702620269
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Jca3zd_7t5xEQgn4BBg5R",
      "type": "arrow",
      "x": 470.7307711288333,
      "y": 357.5693037107587,
      "width": 21.930752818286408,
      "height": 33.569303710758675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1789851228,
      "version": 91,
      "versionNonce": 1759798449,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.930752818286408,
          -33.569303710758675
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SvXXdxSS4MQL4VlcGtsGZ",
      "type": "text",
      "x": 318.8000183105469,
      "y": 452.60003662109375,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 60793436,
      "version": 67,
      "versionNonce": 1045069055,
      "isDeleted": false,
      "text": "RmlFile",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "qZkKaYc2s1E2lRTG6UUaG",
      "type": "rectangle",
      "x": 304.8000183105469,
      "y": 443.20001220703125,
      "width": 78.20001220703125,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1472315108,
      "version": 115,
      "versionNonce": 1891366975,
      "isDeleted": false
    },
    {
      "id": "1mRmjB_AROVFjzE-6nlrk",
      "type": "arrow",
      "x": 344.2751239463687,
      "y": 437.5796050623059,
      "width": 1.0751117393374443,
      "height": 33.17961116582154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1962387164,
      "version": 63,
      "versionNonce": 1617704337,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0751117393374443,
          -33.17961116582154
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}