{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "joTnJqfYmmpHXcJVtiR_g",
      "type": "text",
      "x": 450.800048828125,
      "y": -25.599990844726562,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 245393542,
      "version": 83,
      "versionNonce": 1131960794,
      "isDeleted": false,
      "text": "CommonParser",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "P65YE5u5mTImYhjnKkCtO",
      "type": "text",
      "x": 468.79998779296875,
      "y": -98.79999542236328,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 908473670,
      "version": 17,
      "versionNonce": 2042972378,
      "isDeleted": false,
      "text": "PsiParser",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "yoFXTC9DlhxmnR2UUCiJq",
      "type": "text",
      "x": 403.3000183105469,
      "y": 56.399993896484375,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 306925894,
      "version": 78,
      "versionNonce": 71484166,
      "isDeleted": false,
      "text": "RmlParser",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "JXNRJ32FSAAaQoblSDGlo",
      "type": "text",
      "x": 515.2000427246094,
      "y": 57.20001220703125,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 825038170,
      "version": 62,
      "versionNonce": 1867415750,
      "isDeleted": false,
      "text": "OclParser",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "3_bp72ao7EhJuMyaVcCAa",
      "type": "text",
      "x": 686.4000244140625,
      "y": -28.399993896484375,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 34394074,
      "version": 83,
      "versionNonce": 1818749018,
      "isDeleted": false,
      "text": "ORTypes",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Kgb8lbjceJYotdDPyOrXy",
      "type": "text",
      "x": 759.800048828125,
      "y": 56.399932861328125,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 619303174,
      "version": 120,
      "versionNonce": 615434586,
      "isDeleted": false,
      "text": "RmlTypes",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "0wow-pWXsygS-_2_DL9r2",
      "type": "text",
      "x": 649.6000366210938,
      "y": 57.20001220703125,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2105746650,
      "version": 105,
      "versionNonce": 2079013850,
      "isDeleted": false,
      "text": "OclTypes",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "kscYFD4CKF6l91fMGz24s",
      "type": "text",
      "x": 380.8999938964844,
      "y": 168.4000244140625,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1819067418,
      "version": 125,
      "versionNonce": 1138856346,
      "isDeleted": false,
      "text": "RmlParserDefinition",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "yBgKefYoZD1l8i4aMBSmN",
      "type": "rectangle",
      "x": 460.6000061035156,
      "y": -105.19999694824219,
      "width": 89.60000610351562,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 201620934,
      "version": 36,
      "versionNonce": 1969648218,
      "isDeleted": false
    },
    {
      "id": "pZxPvHZgFoAxJiW8FdmMZ",
      "type": "rectangle",
      "x": 436.6000061035156,
      "y": -29.199981689453125,
      "width": 134.39999389648438,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 861632710,
      "version": 49,
      "versionNonce": 305547462,
      "isDeleted": false
    },
    {
      "id": "QHElzUqIeaK7q02VNXGKF",
      "type": "arrow",
      "x": 508.60003662109375,
      "y": -34,
      "width": 0.79998779296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1566707846,
      "version": 19,
      "versionNonce": 467233222,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -28
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "e5YU7dSj2-uHLDDk7WnhY",
      "type": "rectangle",
      "x": 391,
      "y": 45.19999694824219,
      "width": 101.60003662109375,
      "height": 41.60002136230469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 665709274,
      "version": 27,
      "versionNonce": 1442719898,
      "isDeleted": false
    },
    {
      "id": "AC1OODhcTWyUaDLHWmYan",
      "type": "rectangle",
      "x": 508.60003662109375,
      "y": 50,
      "width": 95.199951171875,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1078415770,
      "version": 25,
      "versionNonce": 372963994,
      "isDeleted": false
    },
    {
      "id": "iQ42FGiEXaOqKrwR6YQX3",
      "type": "arrow",
      "x": 442.20001220703125,
      "y": 38,
      "width": 21.600006103515625,
      "height": 31.199966430664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1211104006,
      "version": 18,
      "versionNonce": 1268524634,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.600006103515625,
          -31.199966430664062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JDFFr6_fBoM1bjLowYLyI",
      "type": "arrow",
      "x": 558.2000122070312,
      "y": 42,
      "width": 30.4000244140625,
      "height": 32.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 431207450,
      "version": 27,
      "versionNonce": 1341712858,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.4000244140625,
          -32.80000305175781
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BWPC4QGHxIivkjS8qGZpW",
      "type": "rectangle",
      "x": 675.4000244140625,
      "y": -35.59999084472656,
      "width": 91.20001220703125,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1767198854,
      "version": 24,
      "versionNonce": 546643738,
      "isDeleted": false
    },
    {
      "id": "RLjIK6lLo6JXiFt5fPpFg",
      "type": "rectangle",
      "x": 747.4000244140625,
      "y": 48.399993896484375,
      "width": 94.4000244140625,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1366335238,
      "version": 91,
      "versionNonce": 1501598022,
      "isDeleted": false
    },
    {
      "id": "ZkAeoxQ5zk4N25uoM1djz",
      "type": "rectangle",
      "x": 640.2000122070312,
      "y": 49.999969482421875,
      "width": 89.60003662109375,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 528973190,
      "version": 129,
      "versionNonce": 2019198662,
      "isDeleted": false
    },
    {
      "id": "HqJLWYiOXQGH7iBQRav2j",
      "type": "arrow",
      "x": 701.7999877929688,
      "y": 43.19999694824219,
      "width": 12.800048828125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 760032154,
      "version": 17,
      "versionNonce": 756314522,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.800048828125,
          -32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3pnXdgwXF0rdZPig5DWvw",
      "type": "arrow",
      "x": 775.4000244140625,
      "y": 40,
      "width": 20,
      "height": 27.199966430664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 745531846,
      "version": 17,
      "versionNonce": 1479885766,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -27.199966430664062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2V1_6Un5enH9hMu3nCl8o",
      "type": "arrow",
      "x": 579.3999938964844,
      "y": -14.399993896484375,
      "width": 87.20004272460938,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 887768922,
      "version": 30,
      "versionNonce": 869258394,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.20004272460938,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wFJdFrP6HlMvB1z3iMHCR",
      "type": "rectangle",
      "x": 365.8000183105469,
      "y": 161.60000610351562,
      "width": 184,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1654755398,
      "version": 62,
      "versionNonce": 1454323098,
      "isDeleted": false
    },
    {
      "id": "gJ_vg9Jk5agATVhiFdlqY",
      "type": "arrow",
      "x": 447.3999938964844,
      "y": 155.20001220703125,
      "width": 2.4000244140625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1562354458,
      "version": 40,
      "versionNonce": 259897926,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -65.60000610351562
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KoeNsbmvJFnDo3_Ns4FJc",
      "type": "text",
      "x": 372.10003662109375,
      "y": 122.19998168945312,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1625522714,
      "version": 34,
      "versionNonce": 1847744730,
      "isDeleted": false,
      "text": "creates",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "dZlMvQZ6_xIYR_a5s4rQO",
      "type": "arrow",
      "x": 484.20001220703125,
      "y": 96,
      "width": 321.5999755859375,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2024228998,
      "version": 112,
      "versionNonce": 245124742,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          32
        ],
        [
          278.4000244140625,
          36.800018310546875
        ],
        [
          321.5999755859375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": [
        321.5999755859375,
        -2.399993896484375
      ]
    },
    {
      "id": "U57p7F60TLPwXGo7Gu8ns",
      "type": "arrow",
      "x": 605.7999877929688,
      "y": 68.80001831054688,
      "width": 31.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 73174470,
      "version": 59,
      "versionNonce": 515733382,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": [
        31.20001220703125,
        0
      ]
    },
    {
      "id": "BiUgAORfYMO-076GwG_Jd",
      "type": "text",
      "x": 386.70001220703125,
      "y": 14.200027465820312,
      "width": 43,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 678467270,
      "version": 49,
      "versionNonce": 963316250,
      "isDeleted": false,
      "text": "inherit",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "JVF_lQwlXgH5Wje41fMWs",
      "type": "text",
      "x": 650.4000244140625,
      "y": 133.39999389648438,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 887051674,
      "version": 8,
      "versionNonce": 565575366,
      "isDeleted": false,
      "text": "uses",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}