{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oTE49R3htwy42GiAXjBt1",
      "type": "text",
      "x": 638.3056042617626,
      "y": 175.30338450228237,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1112256410,
      "version": 39,
      "versionNonce": 350776966,
      "isDeleted": false,
      "text": "ORTokenElementype",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "-uEouPqUy9tiJfrtMuSP2",
      "type": "text",
      "x": 675.9123595505619,
      "y": 74.03372672434602,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1936191450,
      "version": 22,
      "versionNonce": 1197592518,
      "isDeleted": false,
      "text": "IElementType",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "CJqd1FesOA9b-Umx8U6KF",
      "type": "text",
      "x": 379.85725989181003,
      "y": 172.90337346109112,
      "width": 194,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 667202842,
      "version": 52,
      "versionNonce": 1597476614,
      "isDeleted": false,
      "text": "ORCompositeElementType",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "TZHKCb-oWQPOs_TtwBeWA",
      "type": "text",
      "x": 884.0079200316022,
      "y": 172.60674500197524,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 344736410,
      "version": 102,
      "versionNonce": 1890269466,
      "isDeleted": false,
      "text": "IStubElementType",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "61yUNWzAxvfSNf-Y0qpR0",
      "type": "rectangle",
      "x": 639.7213757461377,
      "y": 68.15731022866925,
      "width": 186.9662509875351,
      "height": 41.34831803568292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1109703686,
      "version": 17,
      "versionNonce": 1782830598,
      "isDeleted": false
    },
    {
      "id": "i8DrAbXoMbDKZFnl-A6Fb",
      "type": "rectangle",
      "x": 360.23369181772296,
      "y": 166.43148049343836,
      "width": 241.7527884151159,
      "height": 41.04266460290114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1324151514,
      "version": 119,
      "versionNonce": 2098285658,
      "isDeleted": false
    },
    {
      "id": "6ZRN_Y7ngSq-AyKk1h7fK",
      "type": "rectangle",
      "x": 629.2404845505619,
      "y": 168.43596726321107,
      "width": 175.63146218289148,
      "height": 42.6337105397428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1149047002,
      "version": 96,
      "versionNonce": 1571991494,
      "isDeleted": false
    },
    {
      "id": "V3wdkPz_qss7c8gDQBb6n",
      "type": "rectangle",
      "x": 868.0359962034761,
      "y": 165.2359550561798,
      "width": 169.94145562675564,
      "height": 46.03151059954354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1236951194,
      "version": 77,
      "versionNonce": 1675822618,
      "isDeleted": false
    },
    {
      "id": "vCd6wMLD9oThnONRQndsN",
      "type": "arrow",
      "x": 560.6202247191011,
      "y": 149.05618663316363,
      "width": 65.61800495962086,
      "height": 36.85393601321104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2119350662,
      "version": 23,
      "versionNonce": 1690204486,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.61800495962086,
          -36.85393601321104
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "blROLi8h28roTa7Y-RbAg",
      "type": "arrow",
      "x": 740.3955056179775,
      "y": 152.65172311161342,
      "width": 1.7977939562850906,
      "height": 38.65171282478934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1432999194,
      "version": 138,
      "versionNonce": 775880646,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.7977939562850906,
          -38.65171282478934
        ]
      ],
      "lastCommittedPoint": [
        1.7977939562850906,
        -38.65171282478934
      ]
    },
    {
      "id": "BtR65WGiT8J0N_R7dDOHw",
      "type": "arrow",
      "x": 880.9977635072858,
      "y": 153.9640571508515,
      "width": 61.1235543583216,
      "height": 35.056176346339555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 419841946,
      "version": 64,
      "versionNonce": 772288070,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.1235543583216,
          -35.056176346339555
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}