{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Os9ORZX7pRxrTjFzRcB9",
      "type": "text",
      "x": 975.2999877929688,
      "y": -20.200027465820312,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1098369905,
      "version": 120,
      "versionNonce": 31449461,
      "isDeleted": false,
      "groupIds": [],
      "text": "PsiModule",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "wBtxyJ_GbkPRjDVVVh7Ib",
      "type": "text",
      "x": 872,
      "y": 84,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 822232561,
      "version": 85,
      "versionNonce": 535403189,
      "isDeleted": false,
      "groupIds": [],
      "text": "PsiInnerModule",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "FyHYYHJIt6WwE5yKogriF",
      "type": "arrow",
      "x": 923,
      "y": 79,
      "width": 64.09908071013172,
      "height": 59.702790257353335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 418136433,
      "version": 83,
      "versionNonce": 764389333,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.09908071013172,
          -59.702790257353335
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": []
    },
    {
      "id": "uWQqQZSB8N4FbUx_2bwn-",
      "type": "text",
      "x": 1034.0999755859375,
      "y": 83.39999389648438,
      "width": 109,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1742252543,
      "version": 130,
      "versionNonce": 640912789,
      "isDeleted": false,
      "groupIds": [],
      "text": "PsiFakeModule",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "D1eHwrGnJmv6ODGfa-edo",
      "type": "arrow",
      "x": 1083.8450111102313,
      "y": 71.80657968409359,
      "width": 52.44487978704274,
      "height": 52.20608046166599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1044159,
      "version": 142,
      "versionNonce": 1662358779,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.44487978704274,
          -52.20608046166599
        ]
      ],
      "lastCommittedPoint": null,
      "groupIds": []
    },
    {
      "id": "E9Tocd1fJNsm6-npLUquB",
      "type": "rectangle",
      "x": 858,
      "y": 78.60000610351562,
      "width": 143,
      "height": 37.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 193675505,
      "version": 113,
      "versionNonce": 633909051,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Ev1khtnk1sbtbDL-I6Hpy",
      "type": "rectangle",
      "x": 1026.7999877929688,
      "y": 78.60000610351562,
      "width": 126.00000000000009,
      "height": 39.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 299707103,
      "version": 119,
      "versionNonce": 396166267,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "F3yFWUH20b4ITJ7CGu3RA",
      "type": "rectangle",
      "x": 966.6000366210938,
      "y": -26,
      "width": 96,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161305119,
      "version": 104,
      "versionNonce": 346276949,
      "isDeleted": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}