{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "El1w7Gt9WeZ_Ub3lf-yT7",
      "type": "text",
      "x": 667.5,
      "y": -7.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001875409,
      "version": 56,
      "versionNonce": 1825527089,
      "isDeleted": false,
      "text": "ORTypes",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "3Os9ORZX7pRxrTjFzRcB9",
      "type": "text",
      "x": 858,
      "y": -8.5,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1098369905,
      "version": 63,
      "versionNonce": 1497417585,
      "isDeleted": false,
      "text": "IStubElementType",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "RrrH4dCppmdymQCjQmpAn",
      "type": "arrow",
      "x": 749,
      "y": 9,
      "width": 93.82084838859737,
      "height": 0.17256598360836506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1839621151,
      "version": 76,
      "versionNonce": 2109526929,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.82084838859737,
          0.17256598360836506
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wBtxyJ_GbkPRjDVVVh7Ib",
      "type": "text",
      "x": 838,
      "y": 84.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 822232561,
      "version": 68,
      "versionNonce": 1996366335,
      "isDeleted": false,
      "text": "PsiLetStubElementType",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "FyHYYHJIt6WwE5yKogriF",
      "type": "arrow",
      "x": 923,
      "y": 79,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 418136433,
      "version": 45,
      "versionNonce": 797620369,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -59
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uWQqQZSB8N4FbUx_2bwn-",
      "type": "text",
      "x": 1176,
      "y": 81.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1742252543,
      "version": 65,
      "versionNonce": 1688862335,
      "isDeleted": false,
      "text": "PsiLetStub",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "dOooQn5zwz-HzwHjnmqoo",
      "type": "arrow",
      "x": 1030,
      "y": 100,
      "width": 134,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1571376689,
      "version": 46,
      "versionNonce": 617288241,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ehKZwRauYrV8ozP-NZCYn",
      "type": "text",
      "x": 1041.5,
      "y": 50,
      "width": 76,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004670417,
      "version": 69,
      "versionNonce": 2084028447,
      "isDeleted": false,
      "text": "serialize /\ndeserialize",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "h5xidOuze0DgM_0C_6f8d",
      "type": "text",
      "x": 757,
      "y": -29,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 283660127,
      "version": 33,
      "versionNonce": 960408959,
      "isDeleted": false,
      "text": "creates",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "Ik-MmCrWCYX4kAbHZxFz2",
      "type": "text",
      "x": 1197,
      "y": 178,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1890083903,
      "version": 30,
      "versionNonce": 457009393,
      "isDeleted": false,
      "text": "PsiLet",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "D1eHwrGnJmv6ODGfa-edo",
      "type": "arrow",
      "x": 1222,
      "y": 169,
      "width": 1.5550743389874242,
      "height": 49.099744285270575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1044159,
      "version": 48,
      "versionNonce": 1168959999,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5550743389874242,
          -49.099744285270575
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RMqxGE7Qi8sNCjL9YaBt3",
      "type": "text",
      "x": 1237,
      "y": 140.5,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1263628369,
      "version": 21,
      "versionNonce": 1303405809,
      "isDeleted": false,
      "text": "uses",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "L6rWtIESnRXCzNLAf2lP3",
      "type": "text",
      "x": 581.5,
      "y": 188,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1138386143,
      "version": 213,
      "versionNonce": 750875871,
      "isDeleted": false,
      "text": "IndexKeys",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "7921oGb_cqQwr3M7gjOO5",
      "type": "text",
      "x": 781,
      "y": 188.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 395850175,
      "version": 35,
      "versionNonce": 1413263359,
      "isDeleted": false,
      "text": "StubIndexKey",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "B6G9rPlkwcJSXlL2EsyIq",
      "type": "arrow",
      "x": 675,
      "y": 202,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2006810879,
      "version": 21,
      "versionNonce": 1732386367,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lFUye3JrjMfjqn3Ig7HsG",
      "type": "text",
      "x": 679.5,
      "y": 173.5,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1009068337,
      "version": 34,
      "versionNonce": 1160171249,
      "isDeleted": false,
      "text": "defines",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "nDACwS6y5L8agI6wf_KjV",
      "type": "text",
      "x": 809.5,
      "y": 279,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 305252561,
      "version": 46,
      "versionNonce": 1178115089,
      "isDeleted": false,
      "text": "LetIndex",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "PZX0k6UcvtDcy_HNx2EM3",
      "type": "text",
      "x": 966,
      "y": 309,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 538676177,
      "version": 135,
      "versionNonce": 448013119,
      "isDeleted": false,
      "text": "LetFqnIndex",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "N0Cw7n0nJveRByBW2PVuB",
      "type": "text",
      "x": 857,
      "y": 252,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 742602769,
      "version": 63,
      "versionNonce": 559205137,
      "isDeleted": false,
      "text": "getKey",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "D-7ToS9DJFib_sxNFojJX",
      "type": "text",
      "x": 1026,
      "y": 282,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 705729983,
      "version": 146,
      "versionNonce": 1198922993,
      "isDeleted": false,
      "text": "getKey",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "uHxzePcTuPOO-8MjV34dd",
      "type": "arrow",
      "x": 837,
      "y": 275,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 545905599,
      "version": 26,
      "versionNonce": 2036725599,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -60
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RE4TMYEWPmg-a4Om_RSxK",
      "type": "arrow",
      "x": 892.1958965647966,
      "y": 283.12307929508387,
      "width": 288.8041034352034,
      "height": 82.12307929508387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1759568273,
      "version": 72,
      "versionNonce": 275235569,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.8041034352034,
          -82.12307929508387
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "E9Tocd1fJNsm6-npLUquB",
      "type": "rectangle",
      "x": 826,
      "y": 73,
      "width": 199,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 193675505,
      "version": 68,
      "versionNonce": 422107839,
      "isDeleted": false
    },
    {
      "id": "Ev1khtnk1sbtbDL-I6Hpy",
      "type": "rectangle",
      "x": 1166,
      "y": 73,
      "width": 110,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 299707103,
      "version": 36,
      "versionNonce": 1082508369,
      "isDeleted": false
    },
    {
      "id": "F3yFWUH20b4ITJ7CGu3RA",
      "type": "rectangle",
      "x": 577,
      "y": 182,
      "width": 96,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161305119,
      "version": 32,
      "versionNonce": 873756529,
      "isDeleted": false
    },
    {
      "id": "3rRnPGbwdWZmymk-QkDCf",
      "type": "rectangle",
      "x": 800,
      "y": 276,
      "width": 87,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 522564639,
      "version": 33,
      "versionNonce": 1278978431,
      "isDeleted": false
    },
    {
      "id": "ItCMi7PxQKt7qsZAQbr92",
      "type": "rectangle",
      "x": 959,
      "y": 306,
      "width": 116.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 758901169,
      "version": 141,
      "versionNonce": 501072159,
      "isDeleted": false
    },
    {
      "id": "1mQ5Us7okw6zGi-KHW-9q",
      "type": "text",
      "x": 824.5,
      "y": 312.5,
      "width": 69,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1264782641,
      "version": 38,
      "versionNonce": 1707930097,
      "isDeleted": false,
      "text": "versioned",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "uzsAFzBeBxotsR3WWc2Vk",
      "type": "text",
      "x": 1008.5,
      "y": 344.5,
      "width": 69,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1142261215,
      "version": 139,
      "versionNonce": 247309073,
      "isDeleted": false,
      "text": "versioned",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "NPUulJ9Lgk2bVDKfvbkNp",
      "type": "arrow",
      "x": 1019,
      "y": 300,
      "width": 133,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2142147199,
      "version": 45,
      "versionNonce": 364808511,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          -87
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AePBk1DX2pOyUXIUF0F8n",
      "type": "arrow",
      "x": 1076,
      "y": 302,
      "width": 122,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 305720881,
      "version": 42,
      "versionNonce": 725009375,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -94
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}