package com.reason.lang;

public enum ParserScopeEnum {
    file,

    open,
    include,
    includeConstraints,
    includeConstraint,

    localOpen,
    localOpenScope,

    external,
    externalNamed,
    externalNamedSignature,

    type,
    typeNamed,
    typeNamedParameters,
    typeNamedEq,
    typeNamedEqVariant,

    module,
    moduleNamed,
    moduleNamedEq,
    moduleNamedColon,
    moduleNamedSignature,
    moduleNamedSignatureConstraints,
    moduleSignature,
    moduleBinding,

    let,
    letNamed,
    letNamedAttribute,
    letNamedEq,
    letNamedSignature,
    letNamedBinding,
    deconstruction,

    function,
    functionParameters,
    functionParameter,
    functionParameterNamed,
    functionParameterNamedSignature,
    functionParameterNamedSignatureItem, functionParameterBinding,
    functionBody,
    functionCall,
    functionCallParams,

    val,
    valNamed,
    valNamedSignature,

    jsxTag,
    jsxStartTag,
    jsxTagProperty,
    jsxTagPropertyEq, jsxTagPropertyValue,
    jsxTagBody,
    jsxTagClose,

    annotation,
    annotationName,
    annotationParameter,
    macro,
    macroName,
    macroNamed,
    macroRawNamed,
    macroRaw,
    macroRawBody,
    raw,
    rawBody,

    maybeRecord,
    recordBinding,
    recordField,
    recordSignature,

    paren,
    brace,
    bracket,

    jsObject,
    object,
    objectField,
    objectFieldNamed,

    exception,
    exceptionNamed,

    if_,
    binaryCondition,
    ifThenStatement,
    match,
    matchWith,
    switch_,
    switchBody,

    try_,

    variant,
    variantConstructor,
    variantConstructorParameters,
    variantConstructorParameter,

    patternMatch,
    patternMatchVariant,
    patternMatchVariantConstructor,
    patternMatchBody,

    multilineStart,
    interpolationString,
    interpolationPart,
    interpolationReference,
    interpolationVar,

    genericExpression,

    assert_,
    sexpr,
    stanza,
    library,
    executable,
    duneVariable,
    stanzaNamed,
    stanzaNamedFields,
    stanzaFields,
    field,

    maybeFunction,
    maybeFunctionParameters,

    functorDeclaration,
    functorNamed,
    functorNamedEq,
    functorNamedEqParamsArrow,
    functorDeclarationParams,
    functorParams,
    functorParam,
    functorParamColon,
    functorParamColonSignature,
    functorNamedColon,
    functorNamedEqColon,
    functorResult,
    functorConstraints,
    functorConstraint,
    functorBinding,
    maybeFunctorCall,
    functorCall,

    tryBody,
    tryBodyWith,
    tryBodyWithHandler,

    signature,
    signatureScope,
    signatureParams,
    signatureItem,
    signatureItemEq,

    whileLoop,
    whileConditionLoop,
    whileDoLoop,
    doLoop,

    directive,
    directiveIf,
    directiveElse,
    directiveEnd,

    valNamedSymbol, struct, matchException, beginScope, ifElseStatement, bracketGt, moduleDeclaration,
    moduleInstanciation, moduleNamedColonWith, moduleNamedWithType, letBinding, scope,
    moduleNamedSignatureEq, array, objectScope, clazzDeclaration, clazz, clazzNamed, clazzNamedEq, clazzBody, clazzConstructor, clazzField, clazzFieldNamed, clazzMethod, clazzMethodNamed, clazzNamedParameters,
    clazzNamedConstructor, record, mixin, externalNamedSignatureEq, maybeRecordUsage, recordUsage,
    //letNamedBindingFunction,
    typeBinding, recordFieldAnnotation, option, optionParameter, name, unit, funPattern, variantDeclaration, jsObjectField, fieldNamed, constraints, constraint, jsObjectBinding, namedItem, moduleType, localObjectOpen
}
